<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>WinterSurvive</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>209xl7tsxaio5</unique-id>
    <saved-with-version>25200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Background" sid="460898417001659">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="830561384759102" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\JESUS\Desktop\Preview4.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player" sid="409770794461182">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="225686325717994">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="194859422747781" speed="5">
                    <frame duration="1" hotspotX="0.50165" hotspotY="0.50116" original-source="C:\Users\JESUS\Desktop\Running Mascot sprite sheets\transparent PNG\standing\frame-1.png">
                        <collision-poly>
                            <point x="0.217822" y="0.153132" />
                            <point x="0.372938" y="0.0185615" />
                            <point x="0.937294" y="0.0672854" />
                            <point x="0.966997" y="0.49884" />
                            <point x="0.950495" y="0.99768" />
                            <point x="0.260727" y="0.99536" />
                            <point x="0" y="0.825986" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.50165" hotspotY="0.50116" original-source="C:\Users\JESUS\Desktop\Running Mascot sprite sheets\transparent PNG\standing\frame-2.png">
                        <collision-poly>
                            <point x="0.20462" y="0.148492" />
                            <point x="0.392739" y="1.39698e-008" />
                            <point x="0.933994" y="0.0556845" />
                            <point x="0.963696" y="0.49884" />
                            <point x="0.917492" y="0.979119" />
                            <point x="0.267327" y="1" />
                            <point x="0.0264026" y="0.851508" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="5" loop="1" name="Run" pingpong="0" repeatcount="1" repeatto="0" sid="540880512770559" speed="7">
                    <frame duration="1" hotspotX="0.501629" hotspotY="0.501124" original-source="C:\Users\JESUS\Desktop\Running Mascot sprite sheets\transparent PNG\run\frame-1.png">
                        <collision-poly>
                            <point x="0.237785" y="0.164045" />
                            <point x="0.498371" y="0.0786517" />
                            <point x="0.885993" y="0.0786517" />
                            <point x="0.970684" y="0.498876" />
                            <point x="0.859935" y="0.903371" />
                            <point x="0.498371" y="1" />
                            <point x="0.2443" y="0.831461" />
                            <point x="0.224756" y="0.498876" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501629" hotspotY="0.501124" original-source="C:\Users\JESUS\Desktop\Running Mascot sprite sheets\transparent PNG\run\frame-2.png">
                        <collision-poly>
                            <point x="0.237785" y="0.164045" />
                            <point x="0.498371" y="0.0831461" />
                            <point x="0.882736" y="0.0808989" />
                            <point x="0.970684" y="0.498876" />
                            <point x="0.749186" y="0.826966" />
                            <point x="0.498371" y="1" />
                            <point x="0.2443" y="0.831461" />
                            <point x="0.221498" y="0.498876" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501629" hotspotY="0.501124" original-source="C:\Users\JESUS\Desktop\Running Mascot sprite sheets\transparent PNG\run\frame-3.png">
                        <collision-poly>
                            <point x="0.237785" y="0.164045" />
                            <point x="0.498371" y="0.0786517" />
                            <point x="0.885993" y="0.0786517" />
                            <point x="0.970684" y="0.498876" />
                            <point x="0.749186" y="0.826966" />
                            <point x="0.498371" y="1" />
                            <point x="0.241042" y="0.833708" />
                            <point x="0.224756" y="0.498876" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501629" hotspotY="0.501124" original-source="C:\Users\JESUS\Desktop\Running Mascot sprite sheets\transparent PNG\run\frame-4.png">
                        <collision-poly>
                            <point x="0.237785" y="0.164045" />
                            <point x="0.498371" y="0.0831461" />
                            <point x="0.882736" y="0.0808989" />
                            <point x="0.970684" y="0.498876" />
                            <point x="0.850163" y="0.896629" />
                            <point x="0.498371" y="0.997753" />
                            <point x="0.2443" y="0.831461" />
                            <point x="0.221498" y="0.498876" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501629" hotspotY="0.501124" original-source="C:\Users\JESUS\Desktop\Running Mascot sprite sheets\transparent PNG\run\frame-5.png">
                        <collision-poly>
                            <point x="0.237785" y="0.164045" />
                            <point x="0.498371" y="0.0786517" />
                            <point x="0.885993" y="0.0786517" />
                            <point x="0.970684" y="0.498876" />
                            <point x="0.749186" y="0.826966" />
                            <point x="0.498371" y="1" />
                            <point x="0.237785" y="0.835955" />
                            <point x="0.224756" y="0.498876" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="273829890228462" speed="5">
                    <frame duration="1" hotspotX="0.50152" hotspotY="0.5" original-source="C:\Users\JESUS\Desktop\Running Mascot sprite sheets\transparent PNG\jump\jump-up.png">
                        <collision-poly>
                            <point x="0.237082" y="0.170306" />
                            <point x="0.49848" y="0.069869" />
                            <point x="0.87234" y="0.0917031" />
                            <point x="0.924012" y="0.5" />
                            <point x="0.832827" y="0.879913" />
                            <point x="0.49848" y="0.9869" />
                            <point x="0.270517" y="0.805677" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.50152" hotspotY="0.5" original-source="C:\Users\JESUS\Desktop\Running Mascot sprite sheets\transparent PNG\jump\jump-fall.png">
                        <collision-poly>
                            <point x="0.267477" y="0.19214" />
                            <point x="0.49848" y="0.0436681" />
                            <point x="0.869301" y="0.0938865" />
                            <point x="0.933131" y="0.5" />
                            <point x="0.653495" y="0.751092" />
                            <point x="0.49848" y="0.969432" />
                            <point x="0.24924" y="0.820961" />
                            <point x="0.0212766" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="5" loop="0" name="Death" pingpong="0" repeatcount="1" repeatto="0" sid="464367589162277" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501144" original-source="C:\Users\JESUS\Desktop\Running Mascot sprite sheets\transparent PNG\faint\frame-1.png">
                        <collision-poly>
                            <point x="0.143396" y="0.173913" />
                            <point x="0.5" y="0.0434783" />
                            <point x="0.545283" y="0.551487" />
                            <point x="0.562264" y="0.498856" />
                            <point x="0.566038" y="0.473684" />
                            <point x="0.5" y="0.608696" />
                            <point x="0.101887" y="0.87643" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.511321" hotspotY="0.501144" original-source="C:\Users\JESUS\Desktop\Running Mascot sprite sheets\transparent PNG\faint\frame-2.png">
                        <collision-poly>
                            <point x="0.269811" y="0.327231" />
                            <point x="0.5" y="0.118993" />
                            <point x="0.733962" y="0.322654" />
                            <point x="0.707547" y="0.498856" />
                            <point x="0.677359" y="0.608696" />
                            <point x="0.5" y="0.686499" />
                            <point x="0.169811" y="0.79405" />
                            <point x="0.258491" y="0.498856" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501144" original-source="C:\Users\JESUS\Desktop\Running Mascot sprite sheets\transparent PNG\faint\frame-3.png">
                        <collision-poly>
                            <point x="0.426415" y="0.517162" />
                            <point x="0.5" y="0.356979" />
                            <point x="0.766038" y="0.283753" />
                            <point x="0.939623" y="0.498856" />
                            <point x="0.813208" y="0.773455" />
                            <point x="0.5" y="0.94508" />
                            <point x="0.20566" y="0.750572" />
                            <point x="0.428302" y="0.498856" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501144" original-source="C:\Users\JESUS\Desktop\Running Mascot sprite sheets\transparent PNG\faint\frame-4.png">
                        <collision-poly>
                            <point x="0.522641" y="0.633867" />
                            <point x="0.5" y="0.663616" />
                            <point x="0.675472" y="0.393593" />
                            <point x="0.983019" y="0.498856" />
                            <point x="0.94717" y="0.935927" />
                            <point x="0.5" y="0.967963" />
                            <point x="0.267925" y="0.675057" />
                            <point x="0.564151" y="0.498856" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501144" original-source="C:\Users\JESUS\Desktop\Running Mascot sprite sheets\transparent PNG\faint\frame-5.png">
                        <collision-poly>
                            <point x="0.522641" y="0.633867" />
                            <point x="0.5" y="0.693364" />
                            <point x="0.675472" y="0.393593" />
                            <point x="0.983019" y="0.498856" />
                            <point x="0.94717" y="0.935927" />
                            <point x="0.5" y="0.967963" />
                            <point x="0.267925" y="0.675057" />
                            <point x="0.564151" y="0.498856" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="273605055582089">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="874750585320759">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="HealthIcon" sid="302320823064668">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="8" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="520956684837286" speed="7">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501129" original-source="C:\Users\JESUS\Desktop\Game asset - Shining items sprite sheets v2\Transparent PNG\Health\frame-1.png">
                        <collision-poly>
                            <point x="0.0890688" y="0.0993228" />
                            <point x="0.910931" y="0.0993228" />
                            <point x="0.953441" y="0.498871" />
                            <point x="0.783401" y="0.758465" />
                            <point x="0.5" y="0.984199" />
                            <point x="0.218623" y="0.756208" />
                            <point x="0.0506073" y="0.498871" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501129" original-source="C:\Users\JESUS\Desktop\Game asset - Shining items sprite sheets v2\Transparent PNG\Health\frame-2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501129" original-source="C:\Users\JESUS\Desktop\Game asset - Shining items sprite sheets v2\Transparent PNG\Health\frame-3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501129" original-source="C:\Users\JESUS\Desktop\Game asset - Shining items sprite sheets v2\Transparent PNG\Health\frame-4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501129" original-source="C:\Users\JESUS\Desktop\Game asset - Shining items sprite sheets v2\Transparent PNG\Health\frame-5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501129" original-source="C:\Users\JESUS\Desktop\Game asset - Shining items sprite sheets v2\Transparent PNG\Health\frame-6.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501129" original-source="C:\Users\JESUS\Desktop\Game asset - Shining items sprite sheets v2\Transparent PNG\Health\frame-7.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501129" original-source="C:\Users\JESUS\Desktop\Game asset - Shining items sprite sheets v2\Transparent PNG\Health\frame-8.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FoodIcon" sid="300974153105332">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="10" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="932558604994488" speed="7">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\JESUS\Desktop\Game asset - Shining items sprite sheets v2\Transparent PNG\Power Ups\frame-1.png">
                        <collision-poly>
                            <point x="0.159919" y="0.157371" />
                            <point x="0.5" y="0.0199203" />
                            <point x="0.842105" y="0.155378" />
                            <point x="0.991903" y="0.5" />
                            <point x="0.84413" y="0.846614" />
                            <point x="0.5" y="0.984064" />
                            <point x="0.157895" y="0.844622" />
                            <point x="0.0121457" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\JESUS\Desktop\Game asset - Shining items sprite sheets v2\Transparent PNG\Power Ups\frame-2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\JESUS\Desktop\Game asset - Shining items sprite sheets v2\Transparent PNG\Power Ups\frame-3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\JESUS\Desktop\Game asset - Shining items sprite sheets v2\Transparent PNG\Power Ups\frame-4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\JESUS\Desktop\Game asset - Shining items sprite sheets v2\Transparent PNG\Power Ups\frame-5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\JESUS\Desktop\Game asset - Shining items sprite sheets v2\Transparent PNG\Power Ups\frame-6.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\JESUS\Desktop\Game asset - Shining items sprite sheets v2\Transparent PNG\Power Ups\frame-7.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\JESUS\Desktop\Game asset - Shining items sprite sheets v2\Transparent PNG\Power Ups\frame-8.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\JESUS\Desktop\Game asset - Shining items sprite sheets v2\Transparent PNG\Power Ups\frame-9.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\JESUS\Desktop\Game asset - Shining items sprite sheets v2\Transparent PNG\Power Ups\frame-10.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WaterIcon" sid="461767857566403">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="743959168213229" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\JESUS\Desktop\health and mana potions\PNG\mana.png">
                        <collision-poly>
                            <point x="0.149123" y="0.149123" />
                            <point x="0.5" y="0.00438596" />
                            <point x="0.855263" y="0.144737" />
                            <point x="1" y="0.5" />
                            <point x="0.855263" y="0.855263" />
                            <point x="0.5" y="1" />
                            <point x="0.144737" y="0.855263" />
                            <point x="0.00438596" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EmptyBar" sid="160002566763549">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="184120371451882" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\JESUS\Desktop\WinterSurive\UI\EmptyBar.png">
                        <collision-poly>
                            <point x="0.0242718" y="0.178571" />
                            <point x="0.5" y="0" />
                            <point x="0.980583" y="0.142857" />
                            <point x="0.985437" y="0.5" />
                            <point x="0.966019" y="0.75" />
                            <point x="0.5" y="0.821429" />
                            <point x="0.0339806" y="0.75" />
                            <point x="0.0145631" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="health" sid="391698409450662">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="930390447889180" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.461538" original-source="C:\Users\JESUS\Desktop\WinterSurive\UI\RedBar.png">
                        <collision-poly>
                            <point x="0" y="0.0769231" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.769231" />
                            <point x="1" y="1" />
                            <point x="0.5" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.769231" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Water" sid="412398379361180">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="905215105738977" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.461538" original-source="C:\Users\JESUS\Desktop\WinterSurive\UI\BlueBar.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.494845" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0.494845" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Food" sid="166826714357455">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="732358810075069" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.461538" original-source="C:\Users\JESUS\Desktop\WinterSurive\UI\GreenBar.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.489261" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0.489261" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="917986774280596">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="232037230788765" speed="5">
                    <frame duration="1" hotspotX="0.539683" hotspotY="3.25" original-source="C:\Users\JESUS\Desktop\WinterSurive\GameMenu\Buttons.png">
                        <collision-poly>
                            <point x="0.539683" y="0.01" />
                            <point x="0.881834" y="0.99" />
                            <point x="0.197531" y="0.99" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="301436965446519">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="917466233996653" speed="5">
                    <frame duration="1" hotspotX="0.539683" hotspotY="1.15" original-source="C:\Users\JESUS\Desktop\WinterSurive\GameMenu\Buttons.png">
                        <collision-poly>
                            <point x="0.539683" y="0" />
                            <point x="0.881834" y="0" />
                            <point x="0.539683" y="0.99" />
                            <point x="0.197531" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Browser" sid="764553544374201">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Snow" sid="387268049870944">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="128556640638792">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="129924031855222" speed="5">
                    <frame duration="1" hotspotX="0.520161" hotspotY="0.519084" original-source="C:\Users\JESUS\Desktop\WinterSurive\Ground\Plattform schnee.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.520161" y="0.00763359" />
                            <point x="1" y="0" />
                            <point x="1" y="0.80916" />
                            <point x="0.520161" y="1" />
                            <point x="0" y="0.870229" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Underground" sid="551472000841510">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="833587671078495" speed="5">
                    <frame duration="1" hotspotX="0.520161" hotspotY="-0.367347" original-source="C:\Users\JESUS\Desktop\WinterSurive\Ground\Plattform schnee.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.520161" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.428571" />
                            <point x="0.520161" y="1" />
                            <point x="0" y="0.591837" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="234091791539472">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="102028835485513" speed="5">
                    <frame duration="1" hotspotX="3.16216" hotspotY="0.509434" original-source="C:\Users\JESUS\Desktop\WinterSurive\Ground\mountain_landscape.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.509434" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.509434" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Fireplace" sid="665869140421128">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="128020627355753" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.558824" original-source="C:\Users\JESUS\Desktop\WinterSurive\Ground\sFire_strip5_32x32.png">
                        <collision-poly>
                            <point x="0.272727" y="0.294118" />
                            <point x="1" y="0.0882353" />
                            <point x="1" y="0.294118" />
                            <point x="1" y="0.5" />
                            <point x="1" y="0.823529" />
                            <point x="1" y="0.970588" />
                            <point x="0.030303" y="0.941176" />
                            <point x="0.0606061" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0.558824" original-source="C:\Users\JESUS\Desktop\WinterSurive\Ground\sFire_strip5_32x32.png">
                        <collision-poly>
                            <point x="0" y="0.294118" />
                            <point x="1" y="0.0882353" />
                            <point x="1" y="0.294118" />
                            <point x="1" y="0.5" />
                            <point x="1" y="0.823529" />
                            <point x="1" y="0.970588" />
                            <point x="0" y="0.941176" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0.558824" original-source="C:\Users\JESUS\Desktop\WinterSurive\Ground\sFire_strip5_32x32.png">
                        <collision-poly>
                            <point x="0" y="0.294118" />
                            <point x="0.484848" y="0.0882353" />
                            <point x="1" y="0.294118" />
                            <point x="1" y="0.5" />
                            <point x="1" y="0.823529" />
                            <point x="0.484848" y="0.970588" />
                            <point x="0" y="0.941176" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0.558824" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BankStash" sid="644800652763688">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="455495412098571" speed="5">
                    <frame duration="1" hotspotX="0.0195313" hotspotY="0.015625" original-source="C:\Users\JESUS\Desktop\WinterSurive\Inventory\BankStash.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Slot" sid="380793506577483">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Slot" sid="641273352640568" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="452988287282793" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>GameMenu.xml</layout>
        <layout>World.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>SurvivalCode.xml</event-sheet>
        <event-sheet>GameMenuCode.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="27" />
        <global-instance type="Mouse" uid="28" />
        <global-instance type="Browser" uid="41" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
